<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mx1-Vl-gez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoVC-->
        <scene sceneID="iGY-Q6-crY">
            <objects>
                <viewController id="KIb-IO-Dvx" customClass="InfoVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDQ-mf-u6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="h23-CE-DLp">
                                <rect key="frame" x="156.5" y="335" width="101.5" height="284.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-23-yCt">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SpellsTVC"/>
                                        <connections>
                                            <segue destination="7pS-OT-GGj" kind="show" id="9OT-wt-PlH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-qp-pv6">
                                        <rect key="frame" x="0.0" y="62.5" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ClassTVC"/>
                                        <connections>
                                            <segue destination="evh-Le-if2" kind="show" id="g7Y-z9-Pe9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-vs-aNz">
                                        <rect key="frame" x="0.0" y="125" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ItemsTVC"/>
                                        <connections>
                                            <segue destination="gcW-o6-89B" kind="show" id="nfm-Zf-Lms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-xA-dd8">
                                        <rect key="frame" x="0.0" y="187.5" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RaceTVC"/>
                                        <connections>
                                            <segue destination="Ygl-LO-imy" kind="show" id="jhu-Nb-lND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-MK-SxI">
                                        <rect key="frame" x="0.0" y="250" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FeatsTVC"/>
                                        <connections>
                                            <segue destination="5xU-T6-1TE" kind="show" id="wc5-8y-NDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVr-Xl-oCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h23-CE-DLp" firstAttribute="centerX" secondItem="jVr-Xl-oCQ" secondAttribute="centerX" id="Cqg-CV-qbS"/>
                            <constraint firstItem="h23-CE-DLp" firstAttribute="centerY" secondItem="jVr-Xl-oCQ" secondAttribute="centerY" id="WLp-e1-fqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZ1-eY-oLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWW-l0-nnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-757"/>
        </scene>
        <!--Race DetailsVC-->
        <scene sceneID="0lV-CS-7HA">
            <objects>
                <viewController id="Z6g-bQ-aNQ" customClass="RaceDetailsVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foJ-Q5-lE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8e3-O8-N91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H41-l2-6kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-2241"/>
        </scene>
        <!--Class DetailsVC-->
        <scene sceneID="bO9-DK-8up">
            <objects>
                <viewController id="eJq-J2-iUN" customClass="ClassDetailsVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jA-Kj-Zdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bvL-6n-gsj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hK-mW-YFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-2241"/>
        </scene>
        <!--RaceTVC-->
        <scene sceneID="IZm-m0-3OC">
            <objects>
                <tableViewController id="Ygl-LO-imy" customClass="RaceTVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LVY-Jm-9rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s0L-v4-K6m">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0L-v4-K6m" id="pjZ-Km-QC4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygl-LO-imy" id="vQC-nw-HuC"/>
                            <outlet property="delegate" destination="Ygl-LO-imy" id="paL-MJ-V07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ADg-33-Qrb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFb-5R-WOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-1513"/>
        </scene>
        <!--ClassTVC-->
        <scene sceneID="fpt-p5-FW9">
            <objects>
                <tableViewController id="evh-Le-if2" customClass="ClassTVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NDK-Ow-AcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6B6-Mz-Mwd">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6B6-Mz-Mwd" id="Wow-mz-FQF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evh-Le-if2" id="7Nb-do-Eld"/>
                            <outlet property="delegate" destination="evh-Le-if2" id="eFt-GA-Lre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bx3-Y0-5Jv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijh-LQ-7bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1513"/>
        </scene>
        <!--SpellsTVC-->
        <scene sceneID="THv-3r-jKC">
            <objects>
                <tableViewController id="7pS-OT-GGj" customClass="SpellsTVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LJf-iG-MwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FcJ-yx-jkb">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcJ-yx-jkb" id="MTK-f7-Ssh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pS-OT-GGj" id="6Yy-er-COj"/>
                            <outlet property="delegate" destination="7pS-OT-GGj" id="b48-lg-lKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vj3-YG-EOV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzQ-jm-CCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1513"/>
        </scene>
        <!--ItemsTVC-->
        <scene sceneID="7tT-UR-kyM">
            <objects>
                <tableViewController id="gcW-o6-89B" customClass="ItemsTVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6JT-Zp-Y1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MAA-Aa-mcT">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAA-Aa-mcT" id="4i2-Yc-udL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcW-o6-89B" id="rDe-kv-BHb"/>
                            <outlet property="delegate" destination="gcW-o6-89B" id="sdk-hs-MaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="13r-nb-oD4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6N-6v-xtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-1513"/>
        </scene>
        <!--FeatsTVC-->
        <scene sceneID="w5l-kN-pld">
            <objects>
                <tableViewController id="5xU-T6-1TE" customClass="FeatsTVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dtZ-I9-hPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TNR-SI-j62">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNR-SI-j62" id="U2t-bd-MPK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xU-T6-1TE" id="P4n-TW-eip"/>
                            <outlet property="delegate" destination="5xU-T6-1TE" id="pPE-IM-R6n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Tx-Gn-OHP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zw-FV-SJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-1513"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-l9-Mlb">
                                <rect key="frame" x="171" y="289" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="infoVC"/>
                                <connections>
                                    <segue destination="KIb-IO-Dvx" kind="show" identifier="sendAllSegue" id="nIE-C3-iAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-O1-nsb">
                                <rect key="frame" x="148" y="489" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="characterVC"/>
                                <connections>
                                    <segue destination="KJi-6u-flZ" kind="show" id="34P-1p-U7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCN-xK-FER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-34.151785714285715"/>
        </scene>
        <!--ViewVC-->
        <scene sceneID="Xsn-n0-cWg">
            <objects>
                <viewController id="q2w-bB-wvp" customClass="ViewVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUK-qX-wyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dBi-lt-KsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5a-uZ-4VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1436"/>
        </scene>
        <!--CharacterTVC-->
        <scene sceneID="bqC-iI-FQB">
            <objects>
                <tableViewController id="KJi-6u-flZ" customClass="CharacterTVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5tk-2m-sFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Characters" id="6VL-c5-tBg">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VL-c5-tBg" id="zek-Rr-WLe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJi-6u-flZ" id="E0a-sV-vob"/>
                            <outlet property="delegate" destination="KJi-6u-flZ" id="U0J-GW-axk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Cy-cp-hZb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FTL-lz-wvX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1TL-wZ-TzS">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <segue destination="dtO-D8-eSA" kind="show" id="Lap-L0-c0L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN9-B0-VWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="708"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="dld-cw-UOM">
            <objects>
                <viewController id="dtO-D8-eSA" customClass="CreateVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTQ-Vl-abh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-CN-LIz">
                                <rect key="frame" x="21" y="92" width="372" height="697.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phK-bJ-5HA">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-2P-KhU">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="52.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Character Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-G0-oVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-Xf-0nX">
                                                        <rect key="frame" x="278" y="0.0" width="94" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-YY-DxR">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-LF-ILG">
                                                                <rect key="frame" x="0.0" y="20.5" width="94" height="32"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-rl-ACB">
                                                <rect key="frame" x="0.0" y="62.5" width="372" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afy-eF-xSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="xu4-LR-afm"/>
                                                        </constraints>
                                                        <menu key="menu" id="WTM-MN-p5E">
                                                            <children>
                                                                <command title="Background" id="Vkb-6i-gJR"/>
                                                                <command title="Item 2" id="Mab-PK-4UC"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Background"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-0q-SXi">
                                                        <rect key="frame" x="136" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="b1W-xD-IOk"/>
                                                        </constraints>
                                                        <menu key="menu" id="pDr-kE-t2e">
                                                            <children>
                                                                <command title="Race" id="Heq-wr-CrB"/>
                                                                <command title="Item 2" id="F8o-hx-i7U"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Race"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-CR-473">
                                                        <rect key="frame" x="272" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BBv-E6-tn4"/>
                                                        </constraints>
                                                        <menu key="menu" id="ZSD-FS-1ci">
                                                            <children>
                                                                <command title="Subrace" id="u86-6u-f18"/>
                                                                <command title="Item 2" id="CyY-cn-N7g"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Subrace"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-NW-hqc">
                                                <rect key="frame" x="0.0" y="102.5" width="372" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-fo-mQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XcG-r9-NDK"/>
                                                        </constraints>
                                                        <menu key="menu" id="RUQ-xH-xqK">
                                                            <children>
                                                                <command title="Alignment" id="SpI-q5-w7d"/>
                                                                <command title="Item 2" id="2y2-ll-tfY"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="alignment"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-4d-x2I">
                                                        <rect key="frame" x="136" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XJo-yk-rlv"/>
                                                        </constraints>
                                                        <menu key="menu" id="ql8-nf-RjD">
                                                            <children>
                                                                <command title="Class" id="ktf-Ng-zzY"/>
                                                                <command title="Item 2" id="d8C-uX-pIe"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Class"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htK-bJ-Qpa">
                                                        <rect key="frame" x="272" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="tYb-7t-6Xd"/>
                                                        </constraints>
                                                        <menu key="menu" id="Qzg-jX-P6x">
                                                            <children>
                                                                <command title="Subclass" id="GOm-4k-XFa"/>
                                                                <command title="Item 2" id="hbx-x6-VDS"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Subclass"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-00-NcA">
                                                <rect key="frame" x="0.0" y="142.5" width="372" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-fY-BKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Stats"/>
                                                        <connections>
                                                            <segue destination="fW0-F2-kco" kind="show" id="mlu-tx-ErG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-1X-6SK">
                                                        <rect key="frame" x="216" y="0.0" width="156" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Proficiencies"/>
                                                        <connections>
                                                            <segue destination="6E8-1x-5kf" kind="show" id="QmC-nx-VLS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-Wk-RIf">
                                        <rect key="frame" x="36" y="217" width="300" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-CJ-btR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-vc-gVI">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1fX-3R-ZcA"/>
                                                    <constraint firstAttribute="height" constant="128" id="31u-SW-yA4"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vEd-X7-Fvb">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEd-X7-Fvb" id="2xG-mB-UKq">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-ja-iDZ">
                                                <rect key="frame" x="0.0" y="148.5" width="300" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-GD-5Uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-do-ylz">
                                                        <rect key="frame" x="171" y="0.0" width="129" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Remove"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-kC-RAr">
                                        <rect key="frame" x="36" y="440" width="300" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-D6-3be">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-P2-xPi">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="MQY-np-UBK"/>
                                                    <constraint firstAttribute="height" constant="128" id="oNi-Je-KkJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ye-hP-fmN">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ye-hP-fmN" id="FQ6-ty-qDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-DN-aZz">
                                                <rect key="frame" x="0.0" y="148.5" width="300" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-AM-ooG">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-Y8-aNU">
                                                        <rect key="frame" x="171" y="0.0" width="129" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Remove"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-4z-SRK">
                                        <rect key="frame" x="37" y="663" width="298" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-3p-soq">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Import"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-ji-aJK">
                                                <rect key="frame" x="224" y="0.0" width="74" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1B-W9-YAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BF2-CN-LIz" firstAttribute="top" secondItem="k1B-W9-YAp" secondAttribute="top" id="2lw-y4-DNv"/>
                            <constraint firstItem="BF2-CN-LIz" firstAttribute="centerX" secondItem="k1B-W9-YAp" secondAttribute="centerX" id="ebJ-Od-XCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjf-n5-Xes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKw-87-Nzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="708"/>
        </scene>
        <!--ProficienciesVC-->
        <scene sceneID="zI7-B9-3HT">
            <objects>
                <viewController id="6E8-1x-5kf" customClass="ProficienciesVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H53-lt-h52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Stx-yH-jNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEw-Ns-XMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9a-yt-tBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1436"/>
        </scene>
        <!--StatVC-->
        <scene sceneID="v8q-04-aWT">
            <objects>
                <viewController id="fW0-F2-kco" customClass="StatVC" customModule="DNDCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jd-vF-3vP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-W5-klp">
                                <rect key="frame" x="33" y="154.5" width="348" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B61-5k-C6W">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="183.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-ux-hLl">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="183.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-yZ-GsW">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="RollD20" buttonSize="mini"/>
                                                        <connections>
                                                            <action selector="roll1:" destination="fW0-F2-kco" eventType="touchUpInside" id="FjO-RT-mIZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-6t-fjw">
                                                        <rect key="frame" x="0.0" y="149" width="159" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-Select-"/>
                                                        <connections>
                                                            <action selector="stat1:" destination="fW0-F2-kco" eventType="touchUpInside" id="dMB-sb-aF5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-Zd-W4m">
                                                <rect key="frame" x="189" y="0.0" width="159" height="183.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-eb-FtS">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="RollD20"/>
                                                        <connections>
                                                            <action selector="roll2:" destination="fW0-F2-kco" eventType="touchUpInside" id="VY6-CF-g8r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-lu-piz">
                                                        <rect key="frame" x="0.0" y="149" width="159" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-Select-"/>
                                                        <connections>
                                                            <action selector="stat2:" destination="fW0-F2-kco" eventType="touchUpInside" id="wL1-LD-eIC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-h3-JZh">
                                        <rect key="frame" x="0.0" y="203.5" width="348" height="183.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-3P-XoE">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="183.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-6X-vMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="RollD20"/>
                                                        <connections>
                                                            <action selector="roll3:" destination="fW0-F2-kco" eventType="touchUpInside" id="5Iz-ok-F9s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-H6-FgK">
                                                        <rect key="frame" x="0.0" y="149" width="159" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-Select-"/>
                                                        <connections>
                                                            <action selector="stat3:" destination="fW0-F2-kco" eventType="touchUpInside" id="OBm-5Q-NGA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-AH-Jld">
                                                <rect key="frame" x="189" y="0.0" width="159" height="183.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-b9-LDR">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="RollD20"/>
                                                        <connections>
                                                            <action selector="roll4:" destination="fW0-F2-kco" eventType="touchUpInside" id="vfS-OF-bYw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by5-i5-L8G">
                                                        <rect key="frame" x="0.0" y="149" width="159" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-Select-"/>
                                                        <connections>
                                                            <action selector="stat4:" destination="fW0-F2-kco" eventType="touchUpInside" id="vtx-Kz-Lk0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vva-KO-gRG">
                                        <rect key="frame" x="0.0" y="407" width="348" height="183.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-8i-3VK">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="183.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-c7-n7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="RollD20"/>
                                                        <connections>
                                                            <action selector="roll5:" destination="fW0-F2-kco" eventType="touchUpInside" id="njV-7R-pVg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-k0-8G2">
                                                        <rect key="frame" x="0.0" y="149" width="159" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-Select-"/>
                                                        <connections>
                                                            <action selector="stat5:" destination="fW0-F2-kco" eventType="touchUpInside" id="hoI-EB-sef"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-aY-gSL">
                                                <rect key="frame" x="189" y="0.0" width="159" height="183.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-VB-eGb">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="RollD20"/>
                                                        <connections>
                                                            <action selector="roll6:" destination="fW0-F2-kco" eventType="touchUpInside" id="GyE-jz-BaL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-k5-ji5">
                                                        <rect key="frame" x="0.0" y="149" width="159" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-Select-"/>
                                                        <connections>
                                                            <action selector="stat6:" destination="fW0-F2-kco" eventType="touchUpInside" id="Xk0-Wd-0Pu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-Fl-VlH">
                                        <rect key="frame" x="31" y="610.5" width="286.5" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-18-2vK">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Roll All"/>
                                                <connections>
                                                    <action selector="rollAll:" destination="fW0-F2-kco" eventType="touchUpInside" id="WM1-Sg-osF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-Vm-2ZQ">
                                                <rect key="frame" x="104.5" y="0.0" width="77.5" height="34.5"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-CI-cXW">
                                                <rect key="frame" x="209" y="0.0" width="77.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="fW0-F2-kco" eventType="touchUpInside" id="DOe-Am-mmq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat Roller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-cI-1AR">
                                <rect key="frame" x="103" y="89" width="208" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvs-Ff-5nl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtI-cI-1AR" firstAttribute="centerX" secondItem="t2d-W5-klp" secondAttribute="centerX" id="35B-5e-dle"/>
                            <constraint firstItem="t2d-W5-klp" firstAttribute="centerY" secondItem="bvs-Ff-5nl" secondAttribute="centerY" id="gnh-6O-Uib"/>
                            <constraint firstItem="t2d-W5-klp" firstAttribute="top" secondItem="gtI-cI-1AR" secondAttribute="bottom" constant="8" id="lKA-5l-VVd"/>
                            <constraint firstItem="t2d-W5-klp" firstAttribute="centerX" secondItem="bvs-Ff-5nl" secondAttribute="centerX" id="vmC-WB-f4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AB0-8z-9ef"/>
                    <connections>
                        <outlet property="reset" destination="ZPC-CI-cXW" id="EJk-sE-0v4"/>
                        <outlet property="rollAllButton" destination="Jnb-18-2vK" id="M8z-tH-Jd4"/>
                        <outlet property="rollButton1" destination="L4i-yZ-GsW" id="9Yu-Hp-0WA"/>
                        <outlet property="rollButton2" destination="nnB-eb-FtS" id="ca3-t4-fzc"/>
                        <outlet property="rollButton3" destination="1p5-6X-vMt" id="1iX-Wj-HCK"/>
                        <outlet property="rollButton4" destination="yj6-b9-LDR" id="oLS-8o-OYG"/>
                        <outlet property="rollButton5" destination="f0T-c7-n7b" id="HkR-Sn-WDS"/>
                        <outlet property="rollButton6" destination="izJ-VB-eGb" id="Fqm-zU-qw2"/>
                        <outlet property="statButton1" destination="NrH-6t-fjw" id="2PL-VW-YW4"/>
                        <outlet property="statButton2" destination="pHY-lu-piz" id="nI2-yO-dkI"/>
                        <outlet property="statButton3" destination="cnT-H6-FgK" id="epM-G6-Erl"/>
                        <outlet property="statButton4" destination="by5-i5-L8G" id="ehf-91-cX3"/>
                        <outlet property="statButton5" destination="1pa-k0-8G2" id="Blq-mh-xG8"/>
                        <outlet property="statButton6" destination="A2w-k5-ji5" id="pBv-IF-sjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvL-kP-SiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1T-Vm-Yzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx1-Vl-gez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUl-Xk-00N">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJY-cO-aJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufn-k6-h30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="RollD20" width="135" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
